# Database Configuration
DATABASE_URI=postgresql://username:password@hostname:5432/database_name

# Other Configuration
MILVUS_HOST=localhost
MILVUS_PORT=19530
EMBEDDING_MODEL_PATH=sentence-transformers/all-MiniLM-L6-v2
QDRANT_HOST=localhost
QDRANT_PORT=6333
