# Remove the local database URI since we're using AWS RDS
# AWS RDS Configuration
#DATABASE_URI=postgresql://NeotixMaster:Neotix12$@neotix-gpu-database.ctwm8maa0fnv.us-east-2.rds.amazonaws.com:5432/gpu_data
DATABASE_URI=postgresql://postgres:postgres@localhost:5432/neotix
MILVUS_HOST=localhost
MILVUS_PORT=19530
EMBEDDING_MODEL_PATH=sentence-transformers/all-MiniLM-L6-v2
QDRANT_HOST=localhost
QDRANT_PORT=6333