# Remove the local database URI since we're using AWS RDS
# AWS RDS Configuration
DATABASE_URI=postgresql://postgres.ngwmecujqmjdkepoufcp:Neotix12@aws-0-us-west-1.pooler.supabase.com:6543/postgres
# DATABASE_URI=postgresql://postgres:rNlquKOoOl!HXhyOK]ksl5ON4g)#@neotix.cjcqqomwmqps.us-east-1.rds.amazonaws.com:5432/neotix
MILVUS_HOST=localhost
MILVUS_PORT=19530
EMBEDDING_MODEL_PATH=sentence-transformers/all-MiniLM-L6-v2
QDRANT_HOST=localhost
QDRANT_PORT=6333
