DATABASE_URI=postgresql://postgres:postgres@localhost:5432/neotix
STRIPE_PUBLISHABLE_KEY=pk_test_51QmKuVIdloWsWU3ecSKLDhv3grvcZ7DKR3nKXQUatW4sz3npmSTiIVVBXJJ4mL3uKWby7dFcFH9pdpZ3ztkv76c400513AHRyL
STRIPE_SECRET_KEY=sk_test_51QmKuVIdloWsWU3e75scU9z20MUQKlO1DnaebFZi2Rl0h8c4J1UzgLsGdcRaEJvGB4iD0bw3yNGz7PXmH3i63wBU00uie1X7DK
